EVAL_GOOGLE_API_KEY="AIzaSyCP7cZ7y-iLETJwnnWRabalLLu7N2IhI2c"
EVAL_AI_MODEL_NAME="gemini-2.0-flash"
EVAL_AI_TEMPERATURE=0.2
EVAL_AI_MAX_RETRIES=2

EVAL_SERVICE_APP_NAME="Evaluation Service"
EVAL_SERVICE_LOG_LEVEL=INFO